# GrpcService

./: GrpcService.sln
CountryService.Client/: BrotliCompressionProvider.cs  CountryService.Client.csproj  Program.cs  Sample.cs  TracerInterceptor.cs
CountryService.Client/Protos/v2/: country.proto
GrpcService/: CountryCreateRequestValidator.cs  ExceptionHelpers.cs  GrpcService.csproj  Program.cs
GrpcService/Compression/: BrotliCompressionProvider.cs
GrpcService/Interceptors/: ExceptionInterceptor.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: country.proto
GrpcService/Protos/v1/: country.proto
GrpcService/Services/: CountryGrpcService .cs  CountryManagementService.cs  ProtoService.cs
GrpcService/Services/V1/: CountryGrpcService .cs
GrpcService/Services/V2/: CountryGrpcService .cs
