<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\v1\country.proto" />
    <None Remove="Protos\v2\country.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Calzolari.Grpc.Net.Client.Validation" Version="6.2.0" />
    <PackageReference Include="Google.Protobuf" Version="3.18.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.40.0" />
    <PackageReference Include="Grpc.Tools" Version="2.40.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\v1\country.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\v2\country.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
